spring.application.name=MyPortFolio
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/pf
spring.datasource.username=root
spring.datasource.password=080510969-mh
mybatis.configuration.map-underscore-to-camel-case=true
spring.main.allow-bean-definition-overriding=true
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true